# test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakuro/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakuro/test/: App.kt  Extention.kt  GitHabAPI.kt  MainActivity.kt  NavigationModule.kt  NetModule.kt  Repository.kt  Screens.kt  User.kt  UserAdapter.kt  UserFragment.kt  UserViewModel.kt  Utils.kt
app/src/main/java/com/shakuro/test/base/: BaseAdapter.kt  Watcher.kt
app/src/main/java/com/shakuro/test/model/: User.kt
app/src/main/java/com/shakuro/test/network/: GitHabAPI.kt  NetModule.kt  Repository.kt
app/src/main/java/com/shakuro/test/ui/: MainActivity.kt
app/src/main/java/com/shakuro/test/ui/detail/: DetailPhotoFragment.kt  DetailPhotoViewModel.kt  PagerAdapter.kt
app/src/main/java/com/shakuro/test/ui/main/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/shakuro/test/utils/: Extention.kt  Utils.kt
app/src/main/res/anim/: slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_chevron_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_photo.xml  fragment_users.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakuro/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
