plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shakuro.test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Hilt
    def HiltVersion = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$HiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$HiltVersion"

    def HiltVMVersion = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$HiltVMVersion"
    kapt "androidx.hilt:hilt-compiler:$HiltVMVersion"

    def fragment_ktx="1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Retrofit
    def retrofitVersion = "2.8.1"
    def CoroutinesAdapterVersion = "0.9.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$CoroutinesAdapterVersion"

    //coroutines
    def CoroutinesVersion = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$CoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$CoroutinesVersion"

    //Glide
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //SwipeRefreshLayout
    def SwipeRefreshLayoutVersion = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$SwipeRefreshLayoutVersion"

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Okhttp3
    def okhttp3_version = "4.3.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //swipe recycler view
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
}